<!doctype html>

<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>Wing Chun</title>

    <style>

      #top-row {
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #title{
        font-size: 40px;
        width:80%;
      }

      #content-container{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #wrapper{
        width:80%;
      }

      .country {
        font-size: 21px;
      }

      .contact{
        margin-top: 5px;
      }

      #buffer {
        margin-top: 15px;
      }

      #return {
        margin-top: 25px;
      }

      #return {
	       box-shadow: 3px 4px 0px 0px #899599;
	       background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
         background-color:#ededed;
	       border-radius:8px;
	       border:1px solid #d6bcd6;
	       display:inline-block;
	       cursor:pointer;
	       color:#424242;
	       font-family:Arial;
	       font-size:15px;
	       padding:5px 20px;
	       text-decoration:none;
      }

      #return:hover {
	       background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	       background-color:#bab1ba;
      }

      #return:active {
	       position:relative;
	       top:1px;
      }

    </style>

  </head>
  <body style="background-color:#eee;">
    <div id="top-row">
      <div id="title">Contact</div>
    </div>
    <div id="content-container">
      <div id="wrapper">
        <div class="country">AUSTRALIA</div>
        <div class="contact">Paul Bui</div>
        <div>paul_buii@hotmail.com</div>
        <div id="buffer"></div>
        <div class="country">THAILAND and CHINA</div>
        <div class="contact">Joseph Mong</div>
        <div>houseofwingchun@hotmail.com</div>
        <div id="return-wrapper">
          <a id="return" href="./index.html">Back</a>
        </div>
      </div>
    </div>
  </body>
</html>
