<!doctype html>

<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>Wing Chun</title>

    <style>
      * {box-sizing:border-box}

      .top-row {
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*.logo {
        width:120px;
        height:100%;
        float:left;
      }*/

      .title {
        float:left;
        font-size: 50px;
        color:#333;
      }

      .blurb-container {
        width:100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .blurb {
        width:70%;
        color:#333;
        font-size: 18px;
        text-align: center;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width:925px;
        height:500px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      .image {
        height:500px;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>

  </head>
  <body style="background-color:#eee;">
    <div class="top-row">
      <!--<div class="logo">
        <img src="Logo.png" style="height:100%">
      </div>-->
      <div class="title">Wing Chun</div>
    </div>
    <div class="blurb-container">
      <div class="blurb">
        The purpose of our association is to preserve and promote Grand Master Yuen Chai Wan's Wing Chun as passed down to him during the late 1800s from Imperial Constable Fok Bo Chuen. We hope to ensure that the system is passed onto future generations and not lost.
        We are based across the world China, Thailand, Vietnam and Australia. Contact us <a href="./Contact.html">here</a>.
      </div>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img class="image" src="a.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img class="image" src="b.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img class="image" src="c.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img class="image" src="d.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img class="image" src="e.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img class="image" src="f.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img class="image" src="g.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img class="image" src="h.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img class="image" src="i.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img class="image" src="j.jpg" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>

  </body>
</html>
